apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.dharma.shopinar"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.daimajia.easing:library:2.4@aar'

    // Lottie Support
    implementation 'com.airbnb.android:lottie:5.0.1'


    // Loading Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'


    // Alert Dialog
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.3'
    implementation 'androidx.core:core-ktx'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // Android Image Slider

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

//    implementation "com.android.support:support-v4:+"
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // Crossfaded Navigation Drawer
    implementation "com.mikepenz:crossfadedrawerlayout:1.1.0"
    implementation "com.mikepenz:materialdrawer:6.1.2"

    // TapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    // Fancy Dialog
//    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.3'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'

    // Material Design Library
//    implementation 'com.google.android.material:material:1.0.0'

    // FirebaseUI for Firebase Realtime Database
//    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // FirebaseUI for Firebase Auth
//    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'

    // FirebaseUI for Cloud Storage
//    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

    // Text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    // Circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // About Library

    // ARCore
//    implementation 'com.google.ar:core:1.19.0'

    // Sceneform
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
//    implementation 'com.google.ar.sceneform:assets:1.17.1'

    // Material Proressbar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    // Easy FeedBack
    implementation 'com.webianks.library:easy-feedback:1.0.5'


}
repositories {
    mavenCentral()
}
