{
  animations: [
    {
      path: 'app/sampledata/Chair/chair.fbx',
    },
  ],
  materials: [
    {
      name: 'Mat.3',
      parameters: [
        {
          baseColor: [
            0.1275,
            0.145125,
            0.14999999999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Материал',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Материал.2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '2209',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'textiles_1_20090323_1963410504',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'app/sampledata/Chair/chair.fbx',
    name: 'chair',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'app/sampledata/Chair\\2209.jpg',
      name: '2209',
      pipeline_name: 'C:\\Users\\Asus\\Downloads\\programs\\65-archiv\\tex\\2209.jpg',
    },
    {
      file: 'app/sampledata/Chair\\textiles_1_20090323_1963410504.png',
      name: 'textiles_1_20090323_1963410504',
      pipeline_name: 'C:\\Users\\Asus\\Downloads\\programs\\65-archiv\\tex\\textiles_1_20090323_1963410504.png',
    },
  ],
  version: '0.54:2',
}
