# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat.3
Ka 1 1 1
Kd 0.12749999761581 0.14512500166893 0.15000000596046
Ks 1 1 1
Ns 50
illum 7

newmtl Материал
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 85
illum 7

newmtl Материал.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 2209.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.29325512051582 0.50439882278442 0.64516127109528
map_Kd textiles_1_20090323_1963410504.png
illum 7

newmtl Материал.1
Ka 1 1 1
map_Ka 07.hdr
Kd 1 1 1
illum 7

