{
  materials: [
    {
      name: 'wire_224143087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87839999999999996,
            0.56079999999999997,
            0.3412,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_198224087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77649999999999997,
            0.87839999999999996,
            0.3412,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_061134006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.2392,
            0.52549999999999997,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_214229166',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83919999999999995,
            0.89800000000000002,
            0.65100000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134110008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549999999999997,
            0.43140000000000001,
            0.031399999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/colour chair.obj',
    name: 'colour chair',
    recenter: 'root',
    scale: 0.051459999999999999,
  },
  version: '0.54:2',
}
