{
  materials: [
    {
      name: 'BG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.73047899999999999,
            0.70369800000000005,
            0.69052599999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Bar',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.110745,
            0.124741,
            0.132106,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.24043500000000001,
            0.32579200000000003,
            0.472495,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Blue.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.069414000000000003,
            0.12485599999999999,
            0.23954700000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'CarPaint',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.124318,
            0.097788,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Car_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.45176899999999998,
            0.273532,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'CardBox',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30404100000000001,
            0.13802700000000001,
            0.054932000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'CardBox.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.289045,
            0.175621,
            0.106295,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'CardBoxTape',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.226519,
            0.12962399999999999,
            0.072673000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Concrette',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.193825,
            0.18459200000000001,
            0.155694,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dark_Blue',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.085618,
            0.113011,
            0.161245,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Dark_red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27067400000000003,
            0.066090999999999997,
            0.052060000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.47776200000000002,
            0.63928200000000002,
            0.63928200000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21639800000000001,
            0.21974199999999999,
            0.23341700000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30590000000000001,
            0.48758800000000002,
            0.084806999999999994,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grass.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.36966199999999999,
            0.44160899999999997,
            0.16406299999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Grass.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34186899999999998,
            0.452019,
            0.099871000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.499168,
            0.47776200000000002,
            0.499168,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gray.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.175621,
            0.175621,
            0.175621,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Ground',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.124741,
            0.29698999999999998,
            0.45689999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Light_Gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.39754600000000001,
            0.39754600000000001,
            0.39754600000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Light_gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59632300000000005,
            0.59632300000000005,
            0.59632300000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Light_gray.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38812000000000002,
            0.38812000000000002,
            0.38812000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Lights',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.73047899999999999,
            0.80000000000000004,
            0.40710499999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Lining',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.026484000000000001,
            0.034987999999999998,
            0.038537000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.53795499999999996,
            0.53795499999999996,
            0.53795499999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.003',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33003399999999999,
            0.33003399999999999,
            0.33003399999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.005',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.24943199999999999,
            0.46516999999999997,
            0.059121,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.007',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29379,
            0.200874,
            0.127832,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Nob',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.18157300000000001,
            0.110745,
            0.067501000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'None',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Orange',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.289045,
            0.14231099999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Orange.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.472495,
            0.29698999999999998,
            0.10195,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Ornage',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.36966199999999999,
            0.067501000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'PaintWhite',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54876499999999995,
            0.54876499999999995,
            0.54876499999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'REd',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.127169,
            0.11996800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.085618,
            0.079919000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ShopColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.79393999999999998,
            0.63158999999999998,
            0.247558,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ShopColor2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.22995299999999999,
            0.36512899999999998,
            0.43658000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ShopColorDark2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.39281700000000003,
            0.39754600000000001,
            0.32158199999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'ShopColorDarker',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.37882500000000002,
            0.30506100000000003,
            0.150257,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Smoke',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.042289,
            0.042289,
            0.042289,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Star',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.71701599999999999,
            0.39754600000000001,
            0.046244,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Tire',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.193825,
            0.193825,
            0.193825,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Tire.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.026484000000000001,
            0.026484000000000001,
            0.026484000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Water',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.134237,
            0.36020999999999997,
            0.54391299999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Water.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.22311500000000001,
            0.40710499999999999,
            0.53795499999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wheel',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.35616100000000001,
            0.35616100000000001,
            0.35616100000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wheels',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.15296100000000001,
            0.15296100000000001,
            0.15296100000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66461599999999998,
            0.66461599999999998,
            0.66461599999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Yellow',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.499168,
            0.44667200000000001,
            0.067501000000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.35616100000000001,
            0.081793000000000005,
            0.10850700000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/GasStation/GasStation.obj',
    name: 'GasStation',
    recenter: 'root',
    scale: 0.318471,
  },
  version: '0.54:2',
}
