<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFEFE"
        >

        <RelativeLayout
            android:id="@+id/product_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shopin_ar_logo"

                    />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/notification_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_image_card"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/category_card_gradient_style"
                android:fontFamily="@font/puppins_medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="View in AR"
                android:textColor="@color/whiteTextColor"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/notification_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/puppins_regular"
                android:padding="10dp"
                android:text="View in AR"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>