{
  materials: [
    {
      name: 'mat13',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.59999999999999998,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat23',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat16',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46999999999999997,
            0.56000000000000005,
            0.60999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Sofa/sofa.obj',
    name: 'sofa',
    recenter: 'root',
  },
  version: '0.54:2',
}
